<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.51" />
    <meta name="description" content="for learning">
<meta name="author" content="maoqide">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Categories :: Maoqide</title>

    
    <link href="/css/nucleus.css?1543757660" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1543757660" rel="stylesheet">
    <link href="/css/hybrid.css?1543757660" rel="stylesheet">
    <link href="/css/featherlight.min.css?1543757660" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1543757660" rel="stylesheet">
    <link href="/css/auto-complete.css?1543757660" rel="stylesheet">
    <link href="/css/theme.css?1543757660" rel="stylesheet">
    <link href="/css/hugo-theme.css?1543757660" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1543757660"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/categories/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="">
  <svg  width="100%" height="100%" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <text x="30" y="110" fill="#fff" font-weight="bold" font-family="'Courier New', Courier, monospace" font-size="80">Maoqide</text>

    
  </svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1543757660"></script>
<script type="text/javascript" src="/js/auto-complete.js?1543757660"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1543757660"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/algorithm/" title="algorithm" class="dd-item 
        
        
        
        ">
      <a href="/algorithm/">
          algorithm
          
            <i class="fas read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/cloud/" title="cloud" class="dd-item 
        
        
        
        ">
      <a href="/cloud/">
          cloud
          
            <i class="fas read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/cloud/apiserver/" title="Apiserver" class="dd-item ">
        <a href="/cloud/apiserver/">
        Apiserver
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cloud/kubelet/" title="Kubelet" class="dd-item ">
        <a href="/cloud/kubelet/">
        Kubelet
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/maoqide"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Categories 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Categories</h1>
          

        




<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1543757660"></script>
    <script src="/js/perfect-scrollbar.min.js?1543757660"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1543757660"></script>
    <script src="/js/jquery.sticky.js?1543757660"></script>
    <script src="/js/featherlight.min.js?1543757660"></script>
    <script src="/js/html5shiv-printshiv.min.js?1543757660"></script>
    <script src="/js/highlight.pack.js?1543757660"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1543757660"></script>
    <script src="/js/learn.js?1543757660"></script>
    <script src="/js/hugo-learn.js?1543757660"></script>

    <link href="/mermaid/mermaid.css?1543757660" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1543757660"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
